# libsdnbc

./: .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fleaux/c/: dictionary.c  gap_buffer.c
src/fleaux/headers/: dictionary.h  gap_buffer.h
src/fleauxtest/cpp/: main.cpp
src/sdnbc/c/: dictionary.c  gap_buffer.c  ptr.c
src/sdnbc/headers/: dictionary.h  gap_buffer.h  ptr.h  sdnbc.h
src/test/cpp/: test.cc
